{"version": 2, "width": 146, "height": 27, "timestamp": 1742849413, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.064905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.065887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[1.838096, "o", "m"]
[2.331223, "o", "\bma"]
[2.83633, "o", "k"]
[3.249102, "o", "e"]
[3.538182, "o", " "]
[3.762971, "o", "b"]
[4.070896, "o", "u"]
[4.281944, "o", "i"]
[4.453054, "o", "l"]
[4.837879, "o", "d"]
[5.737351, "o", "\u001b[?2004l\r\r\n"]
[5.788277, "o", "uv build\r\n"]
[5.897711, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.457273, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[6.897648, "o", "Successfully built "]
[6.897916, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[6.897968, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[6.901364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[6.901473, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[33.705396, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m\r\r\n\u001b[K"]
[34.50327, "o", "\u001b[A\u001b[45C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[1B\r\u001b[K\u001b[A\u001b[79C"]
[34.93235, "o", "\u001b[?2004l\u001b[1B\r"]
[35.053475, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m"]
[35.053654, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[35.055405, "o", "\r\u001b[2K"]
[35.081276, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[35.081343, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[35.090967, "o", "\r\u001b[2K"]
[35.091521, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[35.091651, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[35.099655, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[35.106149, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                   \u001b[0m"]
[35.108458, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m\r\u001b[2K"]
[35.110199, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 29ms\u001b[0m\u001b[0m\r\n"]
[35.112707, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                     \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     "]
[35.112922, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     "]
[35.123468, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                          \r\u001b[2K"]
[35.123815, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 10ms\u001b[0m\u001b[0m\r\n"]
[35.131373, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[35.131723, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m"]
[35.144289, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K"]
[35.144455, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m\r\n"]
[35.144829, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m=="]
[35.145003, "o", "0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[35.147812, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m\r\n"]
[35.152245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[35.152434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[37.085004, "o", "b"]
[37.383056, "o", "\bbr"]
[37.713367, "o", "a"]
[38.306134, "o", "i"]
[38.522158, "o", "n"]
[38.99322, "o", "-"]
[39.417703, "o", "g"]
[39.677429, "o", "c"]
[39.890512, "o", "d"]
[40.810018, "o", "\u001b[?2004l\r\r\n"]
[41.822254, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.305124, "o", "n"]
[44.524106, "o", "i"]
[45.281749, "o", "c"]
[45.658712, "o", "k"]
[46.18644, "o", "\r\n"]
[46.186698, "o", "Hello, nick!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 31 19\r\nYour answer: "]
[93.352543, "o", "2"]
[94.090022, "o", "\r\n"]
[94.090408, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, nick!\r\n"]
[94.099361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[94.09963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[96.946947, "o", "brain-gcd"]
[98.058471, "o", "\u001b[?2004l\r\r\n"]
[98.12161, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[99.679411, "o", "n"]
[99.870093, "o", "i"]
[100.269269, "o", "c"]
[100.712204, "o", "k"]
[101.385183, "o", "\r\n"]
[101.385491, "o", "Hello, nick!\r\nFind the greatest common divisor of given numbers.\r\n"]
[101.385739, "o", "Question: 73 12\r\nYour answer: "]
[119.731039, "o", "1"]
[120.088143, "o", "\r\n"]
[120.08854, "o", "Correct!\r\nQuestion: 63 98\r\nYour answer: "]
[134.293274, "o", "7"]
[134.934174, "o", "\r\n"]
[134.93445, "o", "Correct!\r\nQuestion: 27 95\r\nYour answer: "]
[147.858769, "o", "1"]
[148.513368, "o", "\r\n"]
[148.513749, "o", "Correct!\r\nCongratulations, nick!\r\n"]
[148.521688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[148.521796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[154.248792, "o", "\u001b[?2004l\r\r\n"]
