{"version": 2, "width": 146, "height": 27, "timestamp": 1742848339, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.09348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.094263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[7.62995, "o", "m"]
[8.011574, "o", "\bma"]
[8.485664, "o", "k"]
[8.881416, "o", "e"]
[9.191646, "o", " "]
[9.485295, "o", "b"]
[9.767451, "o", "u"]
[9.971453, "o", "i"]
[10.177098, "o", "l"]
[10.54007, "o", "d"]
[11.564667, "o", "\u001b[?2004l\r\r\n"]
[11.628372, "o", "uv build\r\n"]
[11.735789, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[13.191519, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[13.702498, "o", "Successfully built "]
[13.703002, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[13.706428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[13.706578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[53.569156, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m"]
[55.456233, "o", "\u001b[34D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml"]
[55.456591, "o", "\u001b[?2004l\r\r\n"]
[55.617152, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m"]
[55.617213, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[55.619419, "o", "\r\u001b[2K"]
[55.646344, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[55.646884, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[55.65585, "o", "\r\u001b[2K"]
[55.656481, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[55.656665, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[55.66355, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[55.859119, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[56.063164, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[56.265571, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[56.362264, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                   \u001b[0m"]
[56.36598, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m\r\u001b[2K"]
[56.368767, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 722ms\u001b[0m\u001b[0m\r\n"]
[56.372963, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                     \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     "]
[56.373042, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     "]
[56.386141, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                          \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 13ms\u001b[0m\u001b[0m\r\n"]
[56.391676, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[56.391929, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m"]
[56.404813, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 13ms\u001b[0m"]
[56.404863, "o", "\u001b[0m\r\n"]
[56.405262, "o", " \u001b[33m~\u001b[39m \u001b[1m"]
[56.405495, "o", "hexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[56.409181, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[56.416279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[56.416586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % "]
[56.416877, "o", "\u001b[K\u001b[?2004h"]
[62.25946, "o", "b"]
[62.488107, "o", "\bbr"]
[62.750701, "o", "a"]
[63.298993, "o", "i"]
[63.511605, "o", "n"]
[63.887931, "o", "-"]
[64.343737, "o", "c"]
[64.634988, "o", "a"]
[65.242577, "o", "l"]
[65.593969, "o", "c"]
[66.301706, "o", "\u001b[?2004l\r\r\n"]
[67.398945, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[69.491594, "o", "n"]
[69.657058, "o", "i"]
[69.980434, "o", "c"]
[70.370591, "o", "k"]
[70.874609, "o", "\r\n"]
[70.874971, "o", "Hello, nick!\r\nWhat is the result of the expression?\r\nQuestion: 1 + 96\r\nYour answer: "]
[73.706643, "o", "9"]
[73.929251, "o", "7"]
[74.838133, "o", "\r\n"]
[74.838473, "o", "Correct!\r\nQuestion: 96 - 31\r\nYour answer: "]
[77.30722, "o", "5"]
[77.45614, "o", "5"]
[78.06799, "o", "\r\n"]
[78.068536, "o", "'55' is wrong answer ;(. Correct answer was '65'.\r\nLet's try again, nick!\r\n"]
[78.077141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[78.077334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[80.439475, "o", "b"]
[80.705154, "o", "\bbr"]
[80.971949, "o", "a"]
[81.479816, "o", "i"]
[81.736912, "o", "n"]
[83.743162, "o", "-"]
[84.14011, "o", "c"]
[84.480625, "o", "a"]
[85.034187, "o", "l"]
[85.449038, "o", "c"]
[86.16203, "o", "\u001b[?2004l\r\r\n"]
[86.215706, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[87.894715, "o", "n"]
[88.057969, "o", "i"]
[88.339488, "o", "v"]
[88.37248, "o", "c"]
[89.462738, "o", "\b \b"]
[89.598323, "o", "\b \b"]
[89.957525, "o", "c"]
[90.673051, "o", "k"]
[91.26255, "o", "\r\n"]
[91.262644, "o", "Hello, nick!\r\nWhat is the result of the expression?\r\n"]
[91.263122, "o", "Question: 7 + 60\r\nYour answer: "]
[93.661836, "o", "6"]
[93.815469, "o", "7"]
[94.998635, "o", "\r\n"]
[94.998839, "o", "Correct!\r\nQuestion: 95 * 6\r\nYour answer: "]
[99.049258, "o", "1"]
[99.748637, "o", "0"]
[100.267048, "o", "1"]
[101.096086, "o", "\r\n"]
[101.09646, "o", "'101' is wrong answer ;(. Correct answer was '570'.\r\nLet's try again, nick!\r\n"]
[101.106105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[101.1063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[103.701618, "o", "b"]
[103.948819, "o", "\bbr"]
[104.172818, "o", "a"]
[104.703879, "o", "i"]
[104.904066, "o", "n"]
[105.281862, "o", "-"]
[105.661344, "o", "c"]
[106.010342, "o", "a"]
[106.515584, "o", "l"]
[106.884972, "o", "c"]
[107.509212, "o", "\u001b[?2004l\r\r\n"]
[107.609048, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[108.761313, "o", "n"]
[109.011002, "o", "i"]
[109.374591, "o", "c"]
[109.78571, "o", "k"]
[110.159878, "o", "\r\n"]
[110.160429, "o", "Hello, nick!\r\nWhat is the result of the expression?\r\nQuestion: 87 * 27\r\nYour answer: "]
[121.539752, "o", "2"]
[121.787637, "o", "3"]
[122.359014, "o", "4"]
[123.651561, "o", "9"]
[124.629447, "o", "\r\n"]
[124.629568, "o", "Correct!\r\nQuestion: 91 - 19\r\n"]
[124.629656, "o", "Your answer: "]
[130.258034, "o", "7"]
[131.210381, "o", "2"]
[132.109184, "o", "\r\n"]
[132.109513, "o", "Correct!\r\nQuestion: 55 + 11\r\nYour answer: "]
[138.917396, "o", "6"]
[139.050108, "o", "6"]
[139.843693, "o", "\r\n"]
[139.843953, "o", "Correct!\r\nCongratulations, nick!\r\n"]
[139.849064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[139.84921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[152.354976, "o", "\u001b[?2004l\r\r\n"]
