{"version": 2, "width": 146, "height": 27, "timestamp": 1742851730, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.086514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.087822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[1.218015, "o", "m"]
[1.295433, "o", "\bma"]
[1.442172, "o", "k"]
[1.622109, "o", "e"]
[1.75123, "o", " "]
[2.110296, "o", "b"]
[2.282429, "o", "u"]
[2.444716, "o", "i"]
[2.629292, "o", "l"]
[2.755322, "o", "d"]
[4.046879, "o", "\u001b[?2004l\r\r\n"]
[4.09745, "o", "uv build\r\n"]
[4.201672, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[4.884343, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[5.343589, "o", "Successfully built "]
[5.343811, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m"]
[5.343968, "o", "\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[5.346626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[5.346697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[9.895951, "o", "make build"]
[10.204876, "o", "\u001b[10Dbrain-progression"]
[11.305749, "o", "\u001b[17Duv tool install --force dist/*.whl"]
[11.532099, "o", "\u001b[34Dmake build                        \u001b[24D"]
[12.004526, "o", "\u001b[10Duv tool install --force dist/*.whl"]
[13.255297, "o", "\u001b[?2004l\r\r\n"]
[13.300174, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[13.300633, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[13.300913, "o", "\r\u001b[2K"]
[13.318194, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[13.320894, "o", "\r\u001b[2K"]
[13.321063, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[13.321213, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[13.322017, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[13.324039, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                   \u001b[0m"]
[13.324832, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m\r\u001b[2K"]
[13.325024, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[13.326024, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                     "]
[13.326136, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     "]
[13.335484, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                          \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 9ms\u001b[0m\u001b[0m\r\n"]
[13.340179, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[13.340406, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m"]
[13.353254, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m"]
[13.353558, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 13ms\u001b[0m\u001b[0m\r\n"]
[13.353836, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0"]
[13.353947, "o", " (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[13.357056, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[13.362541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[13.362994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[24.226928, "o", "b"]
[24.307619, "o", "\bbr"]
[24.542554, "o", "a"]
[24.658715, "o", "i"]
[24.854785, "o", "n"]
[25.656301, "o", "-"]
[26.296966, "o", "p"]
[26.470143, "o", "r"]
[26.659006, "o", "i"]
[26.860057, "o", "m"]
[26.987726, "o", "e"]
[28.343585, "o", "\u001b[?2004l\r\r\n"]
[29.342113, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.052436, "o", "n"]
[31.295684, "o", "i"]
[31.702649, "o", "c"]
[31.799918, "o", "k"]
[32.19486, "o", "\r\n"]
[32.195311, "o", "Hello, nick!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.201564, "o", "Question: 46\r\nYour answer: "]
[40.63118, "o", "n"]
[40.781425, "o", "o"]
[43.427149, "o", "\r\n"]
[43.427431, "o", "Correct!\r\nQuestion: 8\r\n"]
[43.42763, "o", "Your answer: "]
[52.320535, "o", "n"]
[52.645336, "o", "o"]
[53.301597, "o", "\r\n"]
[53.301967, "o", "Correct!\r\nQuestion: 75\r\nYour answer: "]
[62.41737, "o", "n"]
[62.483111, "o", "o"]
[62.926753, "o", "\r\n"]
[62.927219, "o", "Correct!\r\nCongratulations, nick!\r\n"]
[62.937064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[62.937264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[65.660873, "o", "brain-prime"]
[67.6456, "o", "\u001b[?2004l\r\r\n"]
[67.753347, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.601306, "o", "n"]
[69.211993, "o", "i"]
[69.923287, "o", "c"]
[70.0182, "o", "k"]
[70.394099, "o", "\r\n"]
[70.394579, "o", "Hello, nick!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[70.399433, "o", "Question: 75\r\nYour answer: "]
[71.649941, "o", "b"]
[71.894184, "o", "l"]
[72.204563, "o", "a"]
[72.516832, "o", "b"]
[72.734233, "o", "l"]
[72.894078, "o", "a"]
[73.326225, "o", "\r\n"]
[73.32666, "o", "'blabla' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, nick!\r\n"]
[73.333737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[73.334088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[75.841734, "o", "brain-prime"]
[76.439929, "o", "\u001b[?2004l\r\r\n"]
[76.491838, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[77.996845, "o", "n"]
[78.207787, "o", "i"]
[78.342502, "o", "c"]
[78.44218, "o", "k"]
[78.868663, "o", "\r\n"]
[78.868871, "o", "Hello, nick!\r\n"]
[78.869379, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[78.87236, "o", "Question: 80\r\nYour answer: "]
[83.179432, "o", "y"]
[83.212432, "o", "e"]
[83.401348, "o", "s"]
[83.632688, "o", "\r\n"]
[83.633046, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, nick!\r\n"]
[83.64122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[83.641481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[86.241284, "o", "\u001b[?2004l\r\r\n"]
