{"version": 2, "width": 146, "height": 27, "timestamp": 1742850218, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.07744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.077963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[1.851071, "o", "m"]
[2.277567, "o", "\bma"]
[2.816242, "o", "k"]
[3.1887, "o", "e"]
[3.418762, "o", " "]
[3.778624, "o", "b"]
[4.094499, "o", "u"]
[4.277881, "o", "i"]
[4.453602, "o", "l"]
[5.194387, "o", "d"]
[6.519082, "o", "\u001b[?2004l\r\r\n"]
[6.568655, "o", "uv build\r\n"]
[6.672327, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.288149, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[7.779348, "o", "Successfully built "]
[7.779614, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m"]
[7.779696, "o", "\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[7.782746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[7.782894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[33.20866, "o", "u"]
[33.544857, "o", "\buv"]
[33.71208, "o", " "]
[33.986735, "o", "t"]
[34.423636, "o", "o"]
[34.588024, "o", "o"]
[34.751936, "o", "l"]
[35.085213, "o", " "]
[35.487247, "o", "i"]
[35.698313, "o", "n"]
[36.165736, "o", "s"]
[36.468614, "o", "t"]
[36.779665, "o", "a"]
[37.335249, "o", "l"]
[37.480317, "o", "l"]
[37.955618, "o", " "]
[41.015105, "o", "-"]
[41.164161, "o", "-"]
[41.546327, "o", "f"]
[41.949752, "o", "o"]
[42.302756, "o", "r"]
[42.530409, "o", "c"]
[42.72955, "o", "e"]
[43.331324, "o", " "]
[46.079822, "o", "d"]
[46.571124, "o", "i"]
[47.228006, "o", "s"]
[47.517701, "o", "t"]
[51.166025, "o", "/"]
[70.219832, "o", "*"]
[73.186345, "o", "."]
[73.75691, "o", "w"]
[74.245975, "o", "h"]
[74.594763, "o", "l"]
[78.644192, "o", "\u001b[?2004l\r\r\n"]
[78.773985, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m"]
[78.774105, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[78.776617, "o", "\r\u001b[2K"]
[78.803452, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[78.8037, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[78.813752, "o", "\r\u001b[2K"]
[78.81445, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[78.814677, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[78.823726, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[78.832429, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                   \u001b[0m"]
[78.834157, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m\r\u001b[2K"]
[78.835766, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 32ms\u001b[0m\u001b[0m"]
[78.83583, "o", "\r\n"]
[78.83861, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                     \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     "]
[78.839106, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     "]
[78.848964, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                          \r\u001b[2K"]
[78.849189, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 10ms\u001b[0m\u001b[0m\r\n"]
[78.854026, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[78.854203, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m"]
[78.865357, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n"]
[78.865756, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from "]
[78.865785, "o", "file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[78.870465, "o", "Installed 5 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[78.875713, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[78.875782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[114.265565, "o", "b"]
[114.587685, "o", "\bbr"]
[114.935707, "o", "a"]
[116.02571, "o", "i"]
[116.244449, "o", "n"]
[116.720091, "o", "-"]
[117.008218, "o", "p"]
[117.440503, "o", "r"]
[117.896722, "o", "o"]
[118.221125, "o", "g"]
[118.520272, "o", "r"]
[118.891328, "o", "e"]
[120.218572, "o", "s"]
[120.363278, "o", "s"]
[120.916561, "o", "i"]
[121.100153, "o", "o"]
[121.39201, "o", "n"]
[122.611529, "o", "\u001b[?2004l\r\r\n"]
[123.593839, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[124.828537, "o", "n"]
[125.164958, "o", "i"]
[125.607212, "o", "c"]
[126.019682, "o", "k"]
[126.513171, "o", "\r\n"]
[126.513417, "o", "Hello, nick!\r\nWhat number is missing in the progression?\r\nQuestion: 12 21 30 39 48 57 .. 75 84\r\nYour answer: "]
[157.320787, "o", "6"]
[157.473125, "o", "6"]
[159.058348, "o", "\b \b"]
[159.565889, "o", "7"]
[160.146626, "o", "\r\n"]
[160.147017, "o", "'67' is wrong answer ;(. Correct answer was '66'.\r\nLet's try again, nick!\r\n"]
[160.15586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[160.156061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[161.693987, "o", "brain-progression"]
[162.426569, "o", "\u001b[?2004l\r\r\n"]
[162.52719, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[163.69242, "o", "n"]
[163.90118, "o", "i"]
[164.429533, "o", "c"]
[164.803726, "o", "k"]
[165.453452, "o", "\r\n"]
[165.453642, "o", "Hello, nick!\r\nWhat number is missing in the progression?\r\nQuestion: 38 44 50 56 62 68 .. 80 86 92\r\nYour answer: "]
[177.201178, "o", "7"]
[177.542134, "o", "3"]
[178.354759, "o", "\r\n"]
[178.354939, "o", "'73' is wrong answer ;(. Correct answer was '74'.\r\nLet's try again, nick!\r\n"]
[178.362784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[178.362989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[180.571177, "o", "brain-progression"]
[181.024783, "o", "\u001b[?2004l\r\r\n"]
[181.079203, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[182.066615, "o", "n"]
[182.283401, "o", "i"]
[182.621267, "o", "c"]
[182.9483, "o", "k"]
[183.314327, "o", "\r\n"]
[183.314424, "o", "Hello, nick!\r\nWhat number is missing in the progression?\r\n"]
[183.314917, "o", "Question: .. 57 66 75 84 93 102 111\r\nYour answer: "]
[193.439845, "o", "4"]
[193.920082, "o", "8"]
[194.638615, "o", "\r\n"]
[194.638909, "o", "Correct!\r\nQuestion: 24 33 42 51 60 69 78 87 ..\r\nYour answer: "]
[208.013721, "o", "9"]
[208.341726, "o", "6"]
[209.777753, "o", "\r\n"]
[209.778128, "o", "Correct!\r\nQuestion: .. 29 37 45 53\r\nYour answer: "]
[217.731089, "o", "2"]
[217.908252, "o", "1"]
[218.730526, "o", "\r\n"]
[218.730979, "o", "Correct!\r\nCongratulations, nick!\r\n"]
[218.740084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[218.740193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[222.143101, "o", "\u001b[?2004l\r\r\n"]
