{"version": 2, "width": 146, "height": 27, "timestamp": 1742846300, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.07599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.07718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[3.61502, "o", "m"]
[4.225486, "o", "\bma"]
[4.798697, "o", "k"]
[5.245439, "o", "e"]
[5.641195, "o", " "]
[5.944883, "o", "b"]
[6.238049, "o", "u"]
[6.473226, "o", "i"]
[6.758103, "o", "l"]
[7.224519, "o", "d"]
[9.170523, "o", "\\"]
[10.102587, "o", "\b \b"]
[11.595181, "o", "\u001b[?2004l\r\r\n"]
[11.66044, "o", "uv build\r\n"]
[11.867028, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[13.498934, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[13.988433, "o", "Successfully built "]
[13.98891, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built "]
[13.988959, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[13.992362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[13.992437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[25.010512, "o", "\u001b[7muv tool install --force dist/*.whl\u001b[27m\r\r\n\u001b[K"]
[25.92366, "o", "\u001b[A\u001b[45C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml\u001b[1B\r\u001b[K\u001b[A\u001b[79C"]
[26.706717, "o", "\u001b[?2004l"]
[26.707003, "o", "\u001b[1B\r"]
[26.831679, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m"]
[26.831817, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[26.834287, "o", "\r\u001b[2K"]
[26.863707, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[26.863932, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[26.876541, "o", "\r\u001b[2K"]
[26.877551, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[26.877748, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[26.885241, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[27.078898, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[27.280969, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                              \u001b[0m"]
[27.34912, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                   \u001b[0m"]
[27.353037, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                                                                                \u001b[0m\r\u001b[2K"]
[27.356044, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 491ms\u001b[0m\u001b[0m\r\n"]
[27.359976, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                     "]
[27.360152, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                     "]
[27.375302, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                          \r\u001b[2K\u001b[2m"]
[27.375366, "o", "Prepared \u001b[1m1 package\u001b[0m \u001b[2min 15ms\u001b[0m\u001b[0m\r\n"]
[27.387505, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n"]
[27.387846, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                   \u001b[0m"]
[27.406501, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-non\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 19ms\u001b[0m"]
[27.406728, "o", "\u001b[0m\r\n"]
[27.40698, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0"]
[27.407131, "o", " (from file:///Users/shtopor/Desktop/hexlet-project1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[27.410535, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[27.414826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[27.415015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[36.314733, "o", "\u001b[7mbrain-even\u001b[27m\r\r\n\u001b[K"]
[37.410237, "o", "\u001b[A\u001b[45C\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[38.712107, "o", "\u001b[?2004l"]
[38.712236, "o", "\u001b[1B\r"]
[39.753444, "o", "Welcome to the Brain Games!\r\n"]
[39.753849, "o", "May I have your name? "]
[42.001858, "o", "n"]
[42.244483, "o", "i"]
[42.605437, "o", "c"]
[43.117561, "o", "k"]
[44.013355, "o", "\r\n"]
[44.013809, "o", "Hello, nick!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[51.889338, "o", "y"]
[52.266537, "o", "e"]
[52.458178, "o", "s"]
[53.312271, "o", "\r\n"]
[53.312735, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, nick!\r\n"]
[53.320976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[53.321298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[58.48035, "o", "brain-even"]
[59.939418, "o", "\u001b[?2004l\r\r\n"]
[60.000762, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.700285, "o", "n"]
[61.944516, "o", "i"]
[62.353975, "o", "c"]
[62.80974, "o", "k"]
[63.556151, "o", "\r\n"]
[63.556572, "o", "Hello, nick!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 14\r\n"]
[63.556929, "o", "Your answer: "]
[65.652113, "o", "y"]
[66.003941, "o", "e"]
[66.196887, "o", "s"]
[66.945861, "o", "\r\n"]
[66.946454, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[68.591886, "o", "y"]
[68.966792, "o", "e"]
[69.164737, "o", "s"]
[70.017216, "o", "\r\nCorrect!\r\nQuestion: 64\r\n"]
[70.017379, "o", "Your answer: "]
[73.415076, "o", "y"]
[73.80843, "o", "e"]
[74.020368, "o", "s"]
[74.814485, "o", "\r\n"]
[74.814726, "o", "Correct!\r\nCongratulations, nick!\r\n"]
[74.821411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[74.821622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshtopor@MacBook-Pro-Igor python-project-49 % \u001b[K\u001b[?2004h"]
[78.264046, "o", "\u001b[?2004l\r\r\n"]
